# ArduinoMessengerClient

./: .gitignore  pom.xml  readme.md
src/main/java/pl/com/tokarzewski/arduinomessenger/: MessageListener.java  Messenger.java  MessengerImpl.java
src/main/java/pl/com/tokarzewski/arduinomessenger/connection/: Connection.java  ConnectionImpl.java  ConnectionStatusListener.java  IncomingDataListener.java  ObservableResponseHandler.java  ResponseHandler.java  ResponseHandlerImpl.java  Sender.java  SenderImpl.java  SocketDAO.java  SocketDAOImpl.java  ThreadSenderImpl.java
src/main/java/pl/com/tokarzewski/arduinomessenger/exceptions/: ConnectionClosedByServerException.java  IllegalMessageTypeException.java  InvalidMessageFormatException.java  MessageDeserializerException.java  ResponseHandleException.java  UnableToSendMessageException.java
src/main/java/pl/com/tokarzewski/arduinomessenger/json/: JsonObject.java  JsonParser.java  UserAgentDeserializer.java
src/main/java/pl/com/tokarzewski/arduinomessenger/messages/: ErrorMessage.java  FrameDeserializer.java  GetMessage.java  HelloMessage.java  Message.java  MessageDeserializer.java  MessageSerializer.java  MessageTypes.java  ProtocolFrame.java  PutMessage.java  SendMessage.java
src/main/java/pl/com/tokarzewski/arduinomessenger/utils/: ArduUserAgent.java  Version.java
src/test/java/pl/com/tokarzewski/arduinomessenger/: ArduUserAgentTest.java  MessengerImplTest.java
src/test/java/pl/com/tokarzewski/arduinomessenger/connection/: BlockingStatusListener.java  ConnectionImplTest.java  ResponseHandlerImplTest.java  SenderImplTest.java  SocketDAOImplTest.java  StubSocketChannel.java  StubSocketDAO.java  SynchronousDataListener.java  SynchronousObserver.java  ThreadSenderImplTest.java
src/test/java/pl/com/tokarzewski/arduinomessenger/messages/: GetMessageTest.java  HelloMessageTest.java  MessageDeserializerTest.java
src/test/resources/: tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
