<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.tokarzewski</groupId>
    <artifactId>arduino-messenger</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ArduinoMessenger</name>
    <description>Module that handle TCP/IP socket connection with arduino device</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <organization>
        <name>Kamil Tokarzewski</name>
        <url>http://tokarzewski.com.pl/o-mnie</url>
    </organization>

    <developers>
        <developer>
            <id>tkamil</id>
            <name>Kamil Tokarzewski</name>
            <email>kamil@tokarzewski.com.pl</email>
            <url>http://tokarzewski.com.pl/o-mnie</url>
            <organization>Kamil Tokarzewski</organization>
            <organizationUrl>http://tokarzewski.com.pl/o-mnie</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties/>
        </developer>
    </developers>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <!-- Java version -->
        <java.version.source>1.8</java.version.source>
        <java.version.target>${java.version.source}</java.version.target>
        <!-- Manifest data -->
        <manifest.name>pl/com/tokarzewski/arduinomessenger</manifest.name>
        <!-- Dependencies versions -->
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.12</slf4j.version>

        <!-- Plugins versions -->
        <plugin.checkstyle.version>2.15</plugin.checkstyle.version>
        <plugin.changes.version>2.11</plugin.changes.version>
        <plugin.compiler.version>3.3</plugin.compiler.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.failsafe.version>2.18.1</plugin.failsafe.version>
        <plugin.findbugs.version>3.0.1</plugin.findbugs.version>
        <plugin.jacoco.version>0.7.5.201505241946</plugin.jacoco.version>
        <plugin.jar.version>2.6</plugin.jar.version>
        <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
        <plugin.jdepend.version>2.0</plugin.jdepend.version>
        <plugin.jxr.version>2.5</plugin.jxr.version>
        <plugin.pmd.version>3.4</plugin.pmd.version>
        <plugin.reports.version>2.8</plugin.reports.version>
        <plugin.site.version>3.4</plugin.site.version>
        <plugin.site.reflow.version>1.1.1</plugin.site.reflow.version>
        <plugin.site.velocity.version>1.7</plugin.site.velocity.version>
        <plugin.source.version>2.4</plugin.source.version>

        <plugin.taglist.version>2.4</plugin.taglist.version>
        <!-- Extensions versions -->
        <extension.wagon.version>2.8</extension.wagon.version>
        <!-- Maven Site -->
        <site.skin.version>1.1.1</site.skin.version>
        <site.description>Module that handle TCP/IP socket connection with arduino device</site.description>

        <javaVersion>JDK 7, JDK 8 and OpenJDK 7</javaVersion>
    </properties>

    <dependencies>
        <dependency>
            <!-- Mockito -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.codearte.catch-exception/catch-exception -->
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.4.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.6.11.Final</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>clean package install</defaultGoal>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <!-- m2e doesn't know what to do with jacoco, let's ignore it or
                                            annoying error markers appear see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Compiler -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Failsafe -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- JaCoCo -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-test-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addExtensions>false</addExtensions>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <packageName>${project.groupId}</packageName>
                        </manifest>
                        <manifestEntries>
                            <name>${manifest.name}</name>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Site -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>${plugin.site.velocity.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Source -->
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Javadoc -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Changes -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${plugin.changes.version}</version>
                <executions>
                    <execution>
                        <id>check-changes</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>changes-check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-changes</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>changes-validate</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Surefire -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <!-- Site -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugin.site.version}</version>
            </plugin>
            <plugin>
                <!-- Javadoc -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <!-- Changes -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${plugin.changes.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>
